<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Reward">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="GANASTE"
      android:textColor="#fff"
      android:textAlignment="center"
      android:textSize="42sp"
      android:fontFamily="monospace"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="228dp"
      android:fontFamily="monospace"
      android:text="0"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="42sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="416dp"
      android:fontFamily="monospace"
      android:text="PUNTOS"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="42sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/goToReward"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_marginBottom="112dp"
      android:background="#4D5EC1"
      android:text="Ganar mas puntos"
      android:textColor="#fff"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/goToHome"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_marginTop="24dp"
      android:background="#E91E63"
      android:text="Ir a llamar"
      android:textColor="#fff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/goToReward" />
</androidx.constraintlayout.widget.ConstraintLayout>